{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sometimes there seems to be an issue with viewing the opening the .ipnb file directly in github.\
Therefore I added the Watson Studio link as well.\
\
\pard\pardeftab720\partightenfactor0
\cf0 Github\
https://github.com/sebastiaanvrij/the-Battle-of-Neigborhoods/blob/a9d6928df61a50d837f7586f989cdbc938b6558c/The%20Battle%20of%20Neigborhoods.ipynb\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Watson Studio\
https://eu-gb.dataplatform.cloud.ibm.com/analytics/notebooks/v2/c08cb284-a216-49a7-91f1-62c08090f9ab/view?access_token=9028e7b3f147bb0cf4b43b1f191aa1e090f26c4c48d919eca02703c70ef60608}